# TestMaker.TestService

./: .gitignore  .gitlab-ci.yml  README.md  TM.TestService.sln  TestMaker.TestService.sln  docker-compose.yaml  docker-compose.yml  ngrok.yml
Libraries/AspNetCore.Environment/: AspNetCore.Environment.csproj
Libraries/AspNetCore.Environment/Attributes/: RequestQueryKeyAttribute.cs
Libraries/AspNetCore.Environment/Configuration/: AdditionalConfigurationSource.cs
Libraries/AspNetCore.Environment/Extensions/: IConfigurationBuilderExtensions.cs
Libraries/AspNetCore.Environment/Options/: IModifiableOptions.cs  ModifiableOptions.cs  ModifiableOptionsBase.cs
Libraries/AspNetCore.Environment/Properties/: launchSettings.json
Libraries/AspNetCore.Environment/Services/: ConfigurationService.cs  IConfigurationService.cs
Libraries/TestMaker.Common/: TestMaker.Common.csproj
Libraries/TestMaker.Common/Attributes/: EnumNameAttribute.cs
Libraries/TestMaker.Common/Constants/: ServiceResultConstants.cs
Libraries/TestMaker.Common/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ServiceExtensions.cs
Libraries/TestMaker.Common/Models/: ApiResult.cs  GetPaginationParams.cs  GetPaginationResult.cs  ServiceNotFoundResult.cs  ServiceResult.cs
Libraries/TestMaker.Common/Mongodb/: IMongoContext.cs  IMongoDbSettings.cs  IMongoRepository.cs  MongoContext.cs  MongoDbSettings.cs  MongoEntity.cs  MongoRepository.cs
Libraries/TestMaker.Common/Properties/: launchSettings.json
Libraries/TestMaker.Common/Repository/: Entity.cs  IRepository.cs  Repository.cs
TM.TestService.Api/: Dockerfile  Startup.cs  TM.TestService.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
TM.TestService.Api/Controllers/: HealthController.cs  TestsController.cs
TM.TestService.Api/Properties/: launchSettings.json
TM.TestService.Domain/Extensions/: ListExtensions.cs
TM.TestService.Domain/Models/: SelectOption.cs
TM.TestService.Domain/Services/: IQuestionsService.cs  ISectionsService.cs  ITestsService.cs
TM.TestService.Infrastructure/: TM.TestService.Infrastructure.csproj
TM.TestService.Infrastructure/Entities/: ApplicationDbContext.cs  Entity.cs  Question.cs  Section.cs  Test.cs
TM.TestService.Infrastructure/Extensions/: AutoMapperExtensions.cs  ServiceExtensions.cs
TM.TestService.Infrastructure/Migrations/: 20220414161341_CreateDatabase.Designer.cs  20220414161341_CreateDatabase.cs  20220414161523_CreateFirstData.Designer.cs  20220414161523_CreateFirstData.cs  ApplicationDbContextModelSnapshot.cs
TM.TestService.Infrastructure/Repositories/: IRepository.cs  Repository.cs
TM.TestService.Infrastructure/Services/: QuestionsService.cs  SectionsService.cs  (+1 more)
TM.TestService.UnitTests/: Dockerfile  TM.TestService.UnitTests.csproj
TestMaker.TestService.Api/: Dockerfile  Program.cs  Startup.cs  TestMaker.TestService.Api.csproj  appsettings.Development.Extensions.json  appsettings.Development.json  appsettings.json
TestMaker.TestService.Api/Controllers/: HealthController.cs  TestsController.cs
TestMaker.TestService.Api/Controllers/Admin/: MigrationController.cs  QuestionsAdminController.cs  SectionsAdminController.cs  TestsAdminController.cs
TestMaker.TestService.Api/Properties/: launchSettings.json
TestMaker.TestService.Domain/: TestMaker.TestService.Domain.csproj
TestMaker.TestService.Domain/Extensions/: ListExtensions.cs
TestMaker.TestService.Domain/Models/: SelectOption.cs
TestMaker.TestService.Domain/Models/Question/: CorrectAnswer.cs  GetQuestionsParams.cs  GetQuestionsRequest.cs  QuestionForCreating.cs  QuestionForDetails.cs  QuestionForEditing.cs  QuestionForList.cs
TestMaker.TestService.Domain/Models/Question/QuestionTypes/: BlankFillingQuestion.cs  MatchingQuestion.cs  MultipleChoiceQuestion.cs  QuestionBase.cs  QuestionType.cs  SortingQuestion.cs
TestMaker.TestService.Domain/Models/Section/: GetSectionsParams.cs  GetSectionsRequest.cs  SectionForCreating.cs  SectionForDetails.cs  SectionForEditing.cs  SectionForList.cs
TestMaker.TestService.Domain/Models/Test/: GetTestParams.cs  PrepareTestParams.cs  PreparedTest.cs  TestForCreating.cs  TestForDetails.cs  TestForEditing.cs  TestForList.cs  UserAnswer.cs
TestMaker.TestService.Domain/Services/: IQuestionsService.cs  ISectionsService.cs  ITestsService.cs
TestMaker.TestService.Infrastructure/: TestMaker.TestService.Infrastructure.csproj  add-migration.sh
TestMaker.TestService.Infrastructure/Entities/: ApplicationDbContext.cs  Entity.cs  Question.cs  QuestionUser.cs  Section.cs  Test.cs  UserQuestion.cs
TestMaker.TestService.Infrastructure/Extensions/: AutoMapperExtensions.cs  ServiceExtensions.cs
TestMaker.TestService.Infrastructure/Migrations/: 20220414161341_CreateDatabase.Designer.cs  20220414161341_CreateDatabase.cs  20220414161523_CreateFirstData.Designer.cs  20220414161523_CreateFirstData.cs  20220701040913_AddIsDeletedColumn.Designer.cs  20220701040913_AddIsDeletedColumn.cs  20220707143953_AddQuestionUserTable.Designer.cs  20220707143953_AddQuestionUserTable.cs  20220713151403_RemoveQuestionUserTable.Designer.cs  20220713151403_RemoveQuestionUserTable.cs  20220716040539_RemoveNameColumn.Designer.cs  20220716040539_RemoveNameColumn.cs  ApplicationDbContextModelSnapshot.cs
TestMaker.TestService.Infrastructure/Repositories/: IRepository.cs  Repository.cs
TestMaker.TestService.Infrastructure/Repositories/Questions/: IQuestionsRepository.cs  QuestionsRepository.cs
TestMaker.TestService.Infrastructure/Repositories/Sections/: ISectionsRepository.cs  SectionsFilter.cs  SectionsRepository.cs
TestMaker.TestService.Infrastructure/Repositories/Tests/: GetPrepareTestRequest.cs  ITestsRepository.cs  PrepareTestResult.cs  TestsRepository.cs
TestMaker.TestService.Infrastructure/Repositories/UserQuestions/: IUserQuestionsRepository.cs  UserQuestionsRepository.cs
TestMaker.TestService.Infrastructure/Services/: QuestionsService.cs  SectionsService.cs  TestsService.cs
TestMaker.TestService.UnitTests/: Dockerfile  TestMaker.TestService.UnitTests.csproj
(+37 files in other folders)
